# myPlan

./: README.md  pom.xml
Aop/: pom.xml
Aop/src/main/java/com/wang/: AopApplication.java
Aop/src/main/java/com/wang/aop/: SystemLogAspect.java
Aop/src/main/java/com/wang/common/: Response.java  TestBean.java
Aop/src/main/java/com/wang/config/: QuartzConfig.java
Aop/src/main/java/com/wang/controller/: LoginController.java  QuartzController.java
Aop/src/main/java/com/wang/controller/download/: DownloadController.java  TestController.java
Aop/src/main/java/com/wang/obs/: DownloadSample.java
Aop/src/main/java/com/wang/obs/samples_java/: BucketOperationsSample.java  ConcurrentCopyPartSample.java  ConcurrentDownloadObjectSample.java  ConcurrentUploadPartSample.java  CreateFolderSample.java  DeleteObjectsSample.java  DownloadFileSample.java  DownloadSample.java  GetTokenSample.java  ListObjectsInFolderSample.java  ListObjectsSample.java  ListVersionsSample.java  ObjectMetaSample.java  ObjectOperationsSample.java  OefOperationsSample.java  PFSBucketAndObjectOperationSample.java  PostObjectSample.java  RestoreObjectSample.java  SimpleMultipartUploadSample.java  TemporarySignatureSample.java
Aop/src/main/java/com/wang/pojo/: MyTask.java  MyTask1.java  QuartzBean.java
Aop/src/main/java/com/wang/service/: LogService.java
Aop/src/main/java/com/wang/utils/: HttpClientUtil.java  QuartzUtils.java  SystemControllerLog.java  SystemServiceLog.java
Aop/src/main/resources/resource/file/: jdbc.docx
Aop/src/test/java/com/wang/test/: Test1.java
Basics/: pom.xml
Basics/src/main/java/com/wang/annotation/: ClassAnnotation.java  FiledAnnotation.java  MyAnnotation.java
Basics/src/main/java/com/wang/day0823/: Enum1.java  EnumTest.java  PassByValue.java  TestDate.java  TestEnum.java
Basics/src/main/java/com/wang/fanse/: Cat.java  Dog.java  DynamicProxyHandler.java  Parent.java  Person.java  Son.java  StaticProxy.java  Test.java  TestAnnotation.java  TestConstructor.java  TestDongTaiDaiLi.java  TestDynamicProxy.java  TestFiled.java  TestMethod.java  TestProperties.java  TestStaticProxy.java  Walk.java  Work.java
Basics/src/main/java/com/wang/http/: HttpClientGetTest.java  HttpClientUtil.java  MyHTTPServer.java  SocketHandler.java  TestHttpClient.java
Basics/src/main/java/com/wang/image/: Test1.java
Basics/src/main/java/com/wang/io/: TestBufferPutStream.java  TestFileEr.java  TestFilePutStream.java
Basics/src/main/java/com/wang/java8/: Employee.java  FilterEmployeeForAge.java  FilterEmployeeForSalary.java  MyFun.java  MyPredicate.java  Test1.java  TestInterface.java  TestLambda.java  TestLambda3.java  TestMethodRef.java  TestStream1.java  TestStream2.java  TestStream3.java
Basics/src/main/java/com/wang/thread/: MyRunnable.java  MyThread.java  TestLock.java  TestPool.java  TestThread.java  TestThread2.java
easyExcle/: pom.xml
easyExcle/src/main/java/com/maple/util/: ReadExcelUtil.java
easyExcle/src/main/java/com/wang/pojo/: User.java
easyExcle/src/main/java/com/wang/read/: ExcelListener.java  Test1.java
easyExcle/src/main/java/com/wang/test/: Test1.java
easyExcle/src/main/java/com/wang/write/: Test1.java
easyExcle/src/test/java/com/wang/test/: Test1.java
schedu/: pom.xml
schedu/src/main/java/com/wang/: ScheduApplication.java
schedu/src/main/java/com/wang/config/: RestTemplateConfig.java
schedu/src/main/java/com/wang/http/: HttpsController.java
schedu/src/main/java/com/wang/job/: CompleteScheduleConfig.java  DynamicTaskController.java  DynamicTaskService.java  Task.java  TestJob.java  ThreadPoolTaskExecutorConfig.java
schedu/src/main/java/com/wang/quartz/: MyTask.java  QuartzBean.java  QuartzController.java  QuartzUtils.java
testjar/: pom.xml
testjar/src/main/java/com/wang/: MyHTTPServer.java
testjar/src/main/java/com/wang/http/: HttpClientUtil.java  SocketHandler.java
